#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                /* Matrix row 0 — top */
                &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y

                /* Matrix row 1 — middle */
                &kp A  &kp S  &kp D  &kp F  &kp G  &kp H

                /* Matrix row 2 — bottom */
                &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N

                /* Thumb cluster (left → right) */
                &kp SPC &kp TAB &kp ENT
            >;
        };
    };
};
